# lin-common

./: .gitignore  README.md  pom.xml  pom.xml.bak
src/main/java/com/lin/common/aio/: SimpleClient.java  SimpleServer.java
src/main/java/com/lin/common/algorithm/: AntColony.java  GeneticAlgorithm.java  Item.java  KnapsackGeneticAlgorithm.java  KnapsackSimulatedAnnealing.java  package-info.java
src/main/java/com/lin/common/caffeine/: CaffeineExample.java
src/main/java/com/lin/common/cglib/: DemoApplication.java  package-info.java
src/main/java/com/lin/common/concurrent/: AtomicTest.java  CallableDemo.java  CompletableFutureDemo.java  CompletableFutureTest.java  FutureDemo.java  TestCachedThreadPool.java  package-info.java
src/main/java/com/lin/common/concurrent/condition/: BoundedBuffer.java  ConditionTest.java
src/main/java/com/lin/common/concurrent/countdownlatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  Main.java  NetworkHealthChecker.java
src/main/java/com/lin/common/concurrent/cyclicbarrier/: CyclicBarrierTest.java  Solver.java
src/main/java/com/lin/common/concurrent/semaphore/: SemaphoreTest.java
src/main/java/com/lin/common/file/: FileLockTest.java
src/main/java/com/lin/common/guava/: BasicRateLimiterExample.java  RateLimiterDemo.java  WebServiceRateLimiting.java  package-info.java
src/main/java/com/lin/common/io/: NIOScatteringandGathering.java  StreamVSBuffer.java
src/main/java/com/lin/common/javafx/: ProgressSample3.java  WebViewAjax.java  WebViewVersion.java
src/main/java/com/lin/common/jmh/: FirstBenchMark.java  StringConnectBenchmark.java
src/main/java/com/lin/common/lang/: Main.java  ProxyApplication.java  package-info.java
src/main/java/com/lin/common/leetcode/: AbstractLoad.java  LRUCache.java  LengthOfLongestSubstring.java  Load.java  TwoSum.java
src/main/java/com/lin/common/nio/: FileChannelTest.java  NIOExample.java  PipeTest.java
src/main/java/com/lin/common/oom/: ThreadCounter.java
src/main/java/com/lin/common/ortools/: AirplaneScheduler.java  FlightAircraftScheduling.java  FlightScheduling.java  FlightSchedulingSat.java  FlightSchedulingTime.java  Main.java  OrToolsTest.java  SimpleSatProgram.java  StockCutterExample.java  TspCircuitBoard.java  VrpGlobalSpan.java  VrpTimeWindows.java  package-info.java
src/main/java/com/lin/common/ortools/linearsolver/: AircraftPathCombinationSolver.java  AssignmentLinearSumAssignment.java  LinearProgrammingExample.java  SimpleMipProgram.java  StiglerDiet.java  package-info.java
src/main/java/com/lin/common/ortools/sat/: AssignmentGroupsMip.java  AssignmentGroupsSat.java  AssignmentMip.java  AssignmentSat.java  AssignmentTaskSizesMip.java  AssignmentTaskSizesSat.java  AssignmentTeamsMip.java  AssignmentTeamsSat.java  BalanceMinFlow.java  CpIsFunSat.java  CpSatExample.java  MinimalJobshopSat.java  NQueensSat.java  NursesSat.java  ORToolsColumnExample.java  OnlyEnforceIfExample.java  ScheduleRequestsSat.java  SearchForAllSolutionsSampleSat.java  SolveWithTimeLimitSampleSat.java
src/main/java/com/lin/common/pattern/command/: Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/lin/common/reference/: SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
src/main/java/com/lin/common/reflect/: ClassLoaderTest.java  ClassNameTest.java  GenericTest.java  StackTraceElementTest.java  StackTraceTest.java  Test2.java
src/main/java/com/lin/common/spi/: HelloService.java  SPIMain.java  package-info.java
src/main/java/com/lin/common/spi/service/: DogService.java  PigService.java  package-info.java
src/main/java/com/lin/common/spring/: SpringFactoriesLoaderTest.java
src/main/java/com/lin/common/sqlite/: SQLiteSample.java
src/main/java/com/lin/common/thread/: DaemonThread.java  DaemonThreadTest.java  HelloRunnable.java  HelloThread.java  KeepAliveTimeThread.java  OrderThreadByConditionTest.java  OrderThreadByJoinTest.java  OrderThreadByLockTest.java  ScheduleExecutorServiceTest.java  SemaphoreTest.java  TestThead.java  ThreadJoinTest.java  ThreadYieldTest.java
src/main/java/com/lin/common/thread/countdownlatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  Main.java  NetworkHealthChecker.java
src/main/java/com/lin/common/timer/: ScheduledExecutorServiceDemo.java  TimerDemo.java
src/main/java/com/lin/common/util/: AbstractObject.java  ActualObject.java  PriorityQueueTest.java
src/main/java/com/lin/common/vm/: VectorTest.java  VolatileTest.java
src/main/java/com/lin/common/vm/gc/: BigData.java  DirectMemoryOOM.java  GCTimeTest.java  GcDetailTest.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MetaspaceOOMTest.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM_01.java
src/main/resources/: app.properties  log4j.properties
src/test/java/com/lin/common/aio/: SimpleServerTest.java
src/test/java/com/lin/common/binary/: BitSetTest.java  IntegerBinaryTest.java
src/test/java/com/lin/common/concurrent/: CompletableFutureTest.java  CountDownLatchTest.java
src/test/java/com/lin/common/io/: NIOScatteringandGatheringTest.java
src/test/java/com/lin/common/junit/: JUnitTest.java
src/test/java/com/lin/common/ortools/: CapacitatedVehicleRoutingProblemWithTimeWindows.java  FlowExample.java  IntegerProgramming.java  Knapsack.java  LinearAssignmentAPI.java  LinearProgramming.java  RabbitsPheasants.java  RandomTsp.java
src/test/java/com/lin/common/ortools/constraintsolver/: CpIsFunCp.java  NQueensCp.java  SimpleCpProgram.java  SimpleRoutingProgram.java  Tsp.java  TspCircuitBoard.java  TspCities.java  TspDistanceMatrix.java  Vrp.java  VrpBreaks.java  VrpCapacity.java  VrpDropNodes.java  VrpGlobalSpan.java  VrpInitialRoutes.java  VrpPickupDelivery.java  VrpPickupDeliveryFifo.java  VrpPickupDeliveryLifo.java  (+6 more)
src/test/java/com/lin/common/thread/: CachedThreadPoolTest.java  ScheduleExecutorServiceTest.java
src/test/resources/: app.properties
(+57 files in other folders)
