#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# This is the configuring for logging displayed in the Application Server
log4j.rootLogger = info,console,file,exception
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = info
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %5p [%C.%M]  %m%n

# Control logging for System's log
log4j.appender.file.encoding=UTF-8
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ./log/c3i-client.log
log4j.appender.file.Threshold = info
#log4j.appender.file.Append = false
log4j.appender.file.DatePattern = yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p [%C.%M] - %m%n

log4j.logger.fltMq=debug, fltMq
log4j.appender.fltMq.encoding=UTF-8
log4j.appender.fltMq = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fltMq.File = ./log/c3i-fltMq.log
log4j.appender.fltMq.Threshold = debug
log4j.appender.fltMq.DatePattern = yyyy-MM-dd'.log'
log4j.appender.fltMq.layout=org.apache.log4j.PatternLayout
log4j.appender.fltMq.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %t - %m%n

log4j.logger.fltUnUse=debug, fltUnUse
log4j.appender.fltUnUse.encoding=UTF-8
log4j.appender.fltUnUse = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fltUnUse.File = ./log/c3i-fltUnUse.log
log4j.appender.fltUnUse.Threshold = debug
log4j.appender.fltUnUse.DatePattern = yyyy-MM-dd'.log'
log4j.appender.fltUnUse.layout=org.apache.log4j.PatternLayout
log4j.appender.fltUnUse.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %t - %m%n

log4j.logger.fltToBuffer=debug, fltToBuffer
log4j.appender.fltToBuffer.encoding=UTF-8
log4j.appender.fltToBuffer = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fltToBuffer.File = ./log/c3i-fltToBuffer.log
log4j.appender.fltToBuffer.Threshold = debug
log4j.appender.fltToBuffer.DatePattern = yyyy-MM-dd'.log'
log4j.appender.fltToBuffer.layout=org.apache.log4j.PatternLayout
log4j.appender.fltToBuffer.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %t - %m%n

log4j.logger.todoMessage=debug, todoMessage
log4j.appender.todoMessage.encoding=UTF-8
log4j.appender.todoMessage = org.apache.log4j.DailyRollingFileAppender
log4j.appender.todoMessage.File = ./log/c3i-todoMessage.log
log4j.appender.todoMessage.Threshold = debug
log4j.appender.todoMessage.DatePattern = yyyy-MM-dd'.log'
log4j.appender.todoMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.todoMessage.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %t - %m%n

